<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart.img" alt="">
            </div>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/random/1000x800/?mobile shopping" alt="">
            </div>
        </div>
        <h2 class="my2">Home & Kitchen Essentials</h2>
        <div class="cards">
        <div class="card">
                <div class="card-itme">
                    <img src="k1.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">BETLEX</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="img2.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="mosq.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="light.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="matters.png" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Mattress Protectors</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="sprayer.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Sanitizer Sprayers</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <h2 class="my2">girls</h2>
        <div class="cards">
        <div class="card">
                <div class="card-itme">
                    <img src="fashion.webp" alt="">
                    <div class="lines">
                        <p class="text-center my-1">best jewellery</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="frok.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">girls froks</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="girls2.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">funday fashion</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="high necks.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="women clothes.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="img.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
        </div>
        <h2 class="my2">Fashion Top Deals</h2>
        <div class="cards">
        <div class="card">
                <div class="card-itme">
                    <img src="shirt.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">mans shirts</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="puma.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Puma, Bata, Crocs...</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="womens dreses.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Tops, Dresses, Jeans...</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="bag.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Lavie, Caprese, Allen Solly…</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="kurtas.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Kurtas, Dhotis...</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="wallets.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Wallets</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
        </div>
        <h2 class="my2">Beauty, Food & More</h2>
        <div class="cards">
        <div class="card">
                <div class="card-itme">
                    <img src="https://rukminim1.flixcart.com/image/200/200/kkimfm80/tea/z/n/1/premium-pouch-regular-tea-powder-tata-original-imafzuf2mnubzphd.jpeg?q=70" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Tea powder</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://rukminim1.flixcart.com/image/200/200/kcjexe80/honey/w/y/4/1-honey-saffola-original-imaftn9ppz2shxzg.jpeg?q=70" alt="">
                    <div class="lines">
                        <p class="text-center my-1">honey</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://rukminim1.flixcart.com/image/200/200/jz30nm80/wipe/q/h/h/caring-baby-wet-wipes-with-aloe-vera-72-pcs-pack-of-3-216-mm-original-imafgyj7cywpzzmu.jpeg?q=70" alt="">
                    <div class="lines">
                        <p class="text-center my-1">baby wipes</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://rukminim1.flixcart.com/image/200/200/jve4pe80/shampoo/9/f/q/500-baby-no-more-tears-shampoo-500-ml-johnson-s-original-imaf6uf4gtswfu8k.jpeg?q=70" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Baby Bath & Skin Care</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://rukminim1.flixcart.com/image/200/200/jgy0fbk0/bath-towel/p/6/3/ultra-soft-hooded-classic-and-designer-baby-bath-towel-bath-original-imaeqx28bykqqscx.jpeg?q=70" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Baby Bathing Accessories</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://rukminim1.flixcart.com/image/200/200/klzhq4w0/jam-spread/w/q/u/510-chocolate-peanut-butter-crunchy-510g-jar-nut-butter-original-imagyzpqqfaguxny.jpeg?q=70" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Food Spreads</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
        </div>
        <h2 class="my2">Best of Electronics</h2>
        <div class="cards">
        <div class="card">
                <div class="card-itme">
                    <img src="printer.webp" alt="">
                    <div class="lines">
                        <p class="text-center my-1">HP printer's</p>
                        <p class="text-center my-1">10% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="img1.webp" alt="">
                    <div class="lines">
                        <p class="text-center my-1">LED & LCD</p>
                        <p class="text-center my-1">30% of</p>
                        <p class="text-center offer">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="img3.webp" alt="">
                    <div class="lines">
                        <p class="text-center my-1">best hair drayer</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://source.unsplash.com/random/160x160/?iphone" alt="">
                    <div class="lines">
                        <p class="text-center my-1">best i-phone case</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="https://source.unsplash.com/random/160x160/?apple headphones" alt="">
                    <div class="lines">
                        <p class="text-center my-1">best headphones</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="laptop2.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">laptops</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; vikas gole</p>
    </footer>
</body>

</html>