@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Lato&display=swap");
:root {
  --main-bg-color: #2874f0;
}

* {
  margin: 0;
  padding: 0;
}
header {
  background: var(--main-bg-color);
  color: white;
}
nav {
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 88px;
  padding: 0 25px;
}
nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0 23px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}
nav ul li a:hover {
  color: red;
  font-weight: bold;
}
.search {
  display: flex;
  align-items: center;
}
.search input {
  width: 30vw;
  height: 27px;
  border-radius: 5px;
  margin: 0 16px 0 56px;
  padding: 0 12px;
}
.search button {
  ont-family: "Lato", sans-serif;
  font-weight: 900;
}
.slider {
  margin: auto;
  width: 83vw;
  margin: 12px auto;
  overflow: hidden;
}
.slider img {
  height: 317px;
  width: 1133px;
  margin: 0 12px;
}
.container {
  
    margin: -4px;
}
.card {
  max-width: 91vw;
  margin: auto;
}
.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card-item {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
}
.lines {
  width: 10vw;
}
.card h2 {
  font-family: "Alkatra", cursive;
}

footer {
  background-color: var(--main-bg-color);
  color: white;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
}
