<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <!-- <link rel="stylesheet" href="css/utils.css"> -->
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="css/sample.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart.img" alt="">
            </div>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/random/1000x800/?mobile shopping" alt="">
            </div>
        </div>
        <h2 class="my2">Home & Kitchen Essentials</h2>
        <div class="cards">
        <div class="card">
                <div class="itme">
                    <img src="816bKHIhWuL._AC_UL320_.jpg" alt="">
                    <div class="lines">
                        <p class="line1">BETLEX</p>
                        <p class="line2">20% of</p>
                        <p class="line3">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="816bKHIhWuL._AC_UL320_.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my4">lunch box</p>
                        <p class="text-center my5">20% of</p>
                        <p class="text-center my5">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="mosq.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="light.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">cricket bats</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="matters.png" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Mattress Protectors</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <!-- <h2 class="my2">join the cricket fun</h2> -->
                <div class="card-itme">
                    <img src="sprayer.jpg" alt="">
                    <div class="lines">
                        <p class="text-center my-1">Sanitizer Sprayers</p>
                        <p class="text-center my-1">20% of</p>
                        <p class="text-center my-1">grab now!</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </main>
</body>